<!DOCTYPE html>
<html lang="en">
<head>
<title>E-Commerce</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #606060;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height:453px; /* only for demonstration, should be removed */
  background: #B0B0B0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #C8C8C8;
  height: 453px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #606060;
  padding: 10px;
  text-align: center;
  color: white;
} 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to eCommerce</h2>
</header>

<section>
<center>
<nav>
	<button type="button">Admin Login</button>
	
</nav>
</center>
  <article>
<center>
    <form action="/action_page.php">
	Username: <input type="text" name="Username" value=""><br>
	Password: <input type="text" name="Password" value=""><br>
	<input type="submit" value="LOGIN">
	</form>
</center>
  </article>
</section>

<footer>
<p>Happy Shopping!!</p>
</footer>

</body>
</html>
