<!DOCTYPE html>
<html lang="en">
<head>
<title>E-Commerce</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}

/* Style the header */
header {
  height:100px;
  background-color: #606060;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  /*height:560px;*/ 
  background: #B0B0B0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #606060;
  padding: 10px;
  text-align: center;
  color: white;
} 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&quot;delete-icn.svg&quot;) no-repeat center;
}
 
.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
 
@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}
.image {
  margin-right: 50px;
}
 
Let’s add some basic style to  product name and description.
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
}
</style>
</head>
<body>

<header>
  <h2>Items
<div align="right">
<input type="button" value="Cart" />
</div>
</h2>
</header>

<section>

<nav>
</br>
<center>
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Bluetooth1.jpg">
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Bluetooth2.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Bluetooth3.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Bluettoth5.jpg"></br>
<input type="button" value="Buy" /> </br>
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Bluettoth4.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Camera1.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Camera2.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Camera3.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Camera4.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Camera5.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\fitbit1.jpg">	
<img height="300" width="300" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\fitbit2.jpg">	
</center>
</nav>
  <article>

  </article>
</section>

<div class="shopping-cart">
  <!-- Title -->
  <div class="title">
    Shopping Bag
  </div>
 
  <!-- Product #1 -->
  <div class="item">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span>
    </div>
 
    <div class="image">
      <img height="50" width="50" alt="Ecommerce Logo" src="C:\Users\Sonali\Desktop\SUNY Buffalo\Sem 1- Spring 2019\BlockChain- Bina Ramamurthy\Blockchain Project\lab1\part1\ecommerce\Item Pictures\ecommerceitempics\Bluetooth1.jpg">
    </div>
 
    <div class="description">
      <span>Common Projects</span>
      <span>Bball High</span>
      <span>White</span>
    </div>
 
    <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.svg" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="minus-btn" type="button" name="button">
        <img src="minus.svg" alt="" />
      </button>
    </div>
 
    <div class="total-price">$549</div>
  </div>
 
  <!-- Product #2 -->
  <div class="item">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span>
    </div>
 
    <div class="image">
      <img height="50" width="50" src="item-2.png" alt=""/>
    </div>
 
    <div class="description">
      <span>Maison Margiela</span>
      <span>Future Sneakers</span>
      <span>White</span>
    </div>
 
    <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.svg" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="minus-btn" type="button" name="button">
        <img src="minus.svg" alt="" />
      </button>
    </div>
 
    <div class="total-price">$870</div>
  </div>
 
  <!-- Product #3 -->
  <div class="item">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span>
    </div>
 
    <div class="image">
      <img height="50" width="50" src="item-3.png" alt="" />
    </div>
 
    <div class="description">
      <span>Our Legacy</span>
      <span>Brushed Scarf</span>
      <span>Brown</span>
    </div>
 
    <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.svg" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="minus-btn" type="button" name="button">
        <img src="minus.svg" alt="" />
      </button>
    </div>
 
    <div class="total-price">$349</div>
  </div>
</div>
<script>
$('.like-btn').on('click', function() {
   $(this).toggleClass('is-active');
});
$('.minus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value &amp;gt; 1) {
        value = value - 1;
    } else {
        value = 0;
    }
 
  $input.val(value);
 
});
 
$('.plus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value &amp;lt; 100) {
        value = value + 1;
    } else {
        value =100;
    }
 
    $input.val(value);
});
</script>

<footer>
<p>   </br> </p>
</footer>

</body>
</html>
