<!DOCTYPE html>
<html lang="en">
<head>
<title>Modify Item</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #606060;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  height:490px; 
  background: #B0B0B0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #606060;
  padding: 10px;
  text-align: center;
  color: white;
} 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Modify Item</h2>
</header>
<section>
<center>
<nav>
</br>
	<form action="/action_page.php">
	Item ID: <input type="text" name="Item ID" value=""></br>
        Item Name: <input type="text" name="Item Name" value=""></br>
	Price: <input type="text" name="Price" value=""></br>
	<input type="submit" value="Add Item">
        <input type="submit" value="Delete Item">
	</form>
	
</nav>
</center>
  <article>

  </article>
</section>
</body>
</html>
